{
  "name": "apis-io-linter-api",
  "version": "1.0.0",
  "description": "This is the Linting API for the APIs.io search engine.",
  "dependencies": {
    "@stoplight/spectral-core": "^1.6.1",
    "async": "*",
    "aws-sdk": "^2.1430.0",
    "js-yaml": "^4.1.0",
    "mysql": "*",
    "pool": "*",
    "typescript": "^4.5.2",
    "vandium": "*"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "serverless-prune-plugin": "^2.0.2"
  }
}
